# The-Coinz-Gaming-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ojasvi/coinz/: BankLayoutTest.java  EnteringConnectedActivitiesTest.java  ExampleInstrumentedTest.kt  GiftActivityTest1.java  GiftActivityTest2.java  LeaderboardActivityTest.java  LoginActivityFailTest.java  LoginActivityTest.java  RegistrationAndLoginTest.java  ShopActivityTest1.java  ShopActivityTest2.java  WalletActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ojasvi/coinz/: BankActivity.kt  DownloadFileTask.kt  Extensions.kt  GiftActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  RecyclerAdapter.kt  ShopActivity.kt  ShoppingActivity.kt  SignUpActivity.kt  WalletActivity.kt  coin.kt
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_bank.xml  activity_gift.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_shop.xml  activity_shopping.xml  activity_sign_up.xml  activity_wallet.xml  content_main.xml  recyclerview_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ojasvi/coinz/: ExampleUnitTest.kt
